###

GET http://localhost:3000/books/
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InJhaHVsMTIzIiwiaWF0IjoxNjc4NTE5MjEzfQ.KsBGo5aY9dWfkJDu-RWx6JbdEew6NJ70vvP19HcX1Qg

###

POST http://localhost:3000/users/
Content-Type: application/json

{   
    "name":"rahul",
    "username":"rahul123",
    "password": "rahul@456",
    "gender": "Male",
    "location":"hyderabad"
}


###

POST http://localhost:3001/login/
Content-Type: application/json

{
    "username":"rahul123",
    "password": "rahul@456"
}